<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find us</title>
    <link rel="stylesheet" href="./style-desktop.css">
</head>

<body>
    <div class="big-container">
        <div class="content-wrapper">


            <div class="all-shops">
                <h1 class="shop-section-title"> Find Us</h1>

                <div class="shops-list">

                    <div class="shop">
                        <h2 class="shop-title">Parduotuvė 1</h2>

                        <ul class="contacts">
                            <li class="item"> <span> Phone:</span> <a class="link" href="#">+3706666666 </a> </li>
                            <li class="item"> <span> Email: </span> <a class="link" href="#">shop1@parduotuve.lt </a>
                            </li>
                            <li class="item"> <span>Address:</span> <a class="link" href="#">Rotušės aikštė 1, Kaunas
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="shop">
                        <h2>Parduotuvė 2</h2>
                        <ul class="contacts">
                            <li class="item"><span> Phone: </span> <a class="link" href="#">+3706666666 </a> </li>
                            <li class="item"> <span> Email: </span> <a class="link" href="#">shop1@parduotuve.lt </a>
                            </li>
                            <li class="item"> <span> Address:</span> <a class="link" href="#">Rotušės aikštė 1, Kaunas
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="shop">
                        <h2>Parduotuvė 3</h2>
                        <ul class="contacts">
                            <li class="item"> <span> Phone: </span> <a class="link" href="#">+3706666666 </a> </li>
                            <li class="item"> <span> Email: </span> <a class="link" href="#">shop1@parduotuve.lt </a>
                            </li>
                            <li class="item"> <span> Address: </span> <a class="link" href="#">Rotušės aikštė 1, Kaunas
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="shop">
                        <h2>Parduotuvė 4</h2>
                        <ul class="contacts">
                            <li class="item"><span> Phone: </span> <a class="link" href="#">+3706666666 </a> </li>
                            <li class="item"><span> Email:</span> <a class="link" href="#">shop1@parduotuve.lt </a>
                            </li>
                            <li class="item"> <span> Address: </span> <a class="link" href="#">Rotušės aikštė 1, Kaunas
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container-2">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2294.3421329617636!2d23.885790680303025!3d54.89691696523635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e7220ff3184881%3A0x8002872ac9bbdb7c!2sRotu%C5%A1%C4%97s%20a.%201%2C%2044280%20Kaunas!5e0!3m2!1slt!2slt!4v1672684834274!5m2!1slt!2slt"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>




</body>

</html>